\documentclass{$documentclass}

\usepackage{filecontents}

\begin{filecontents}{cites.bib}
$references
\end{filecontents}
\addbibresource{cites.bib}

\begin{document}

\title{$title}
\author{$name}
\major{$major}
\instructor{$instructor}
\grade{$grade}
\stunum{$stunum}
\class{$class}
\department{$department}
\maketitlepage

\makeais
\makecua
\makeevaluatepage

\startabstract
\keywords{$keywords}
$abstract
\enkeywords{$enkeywords}
$enabstract

\maketot

\startmainmatter

$body

\makebackmatter
\end{document}
