\documentclass{$documentclass}

\usepackage{filecontents}

\begin{filecontents}{cites.bib}
$references
\end{filecontents}
\addbibresource{cites.bib}

\begin{document}

\title{$title}
\author{$name}
\major{$major}
\instructor{$instructor}
\grade{$grade}
\stunum{$stunum}
\class{$class}
\department{$department}
\taskstartdate{$taskstartdate}
\taskenddate{$taskenddate}
\abstract{$abstract}
\keywords{$keywords}
\enabstract{$enabstract}
\enkeywords{$enkeywords}

\maketitlepage
\makeais
\makecua
\makefrontmatter

$body

\makebackmatter
\end{document}
